<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53b50fa673749879e3aa1c1098416d3" Name="Diagram1">
        <EntityTypeShape EntityType="FuckingDBModel.Articulo" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.Bodega" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.Categoria" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.Comuna" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.Movimiento" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.MovimientoDetalle" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.Region" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FuckingDBModel.Ubicacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FuckingDBModel.FK_CATEGORIA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_ID_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_BENTRADA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_BSALIDA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_UBICACION_ID" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_ID_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_REGION_ID" ManuallyRouted="false" />
        <AssociationConnector Association="FuckingDBModel.FK_MOVIMIENTO_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>