<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Privado.master.cs" Inherits="PCFuctory.Privado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/content/css/bulma.css" />
    <link rel="stylesheet" type="text/css" href="~/content/css/bulma.css.map" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src="~/scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section class="hero is-primary">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        <h1 class="title">PCFucktory</h1>
                    </div>
                </div>
                <div class="hero-foot">
                    <nav class="tabs is-boxed is-fullwidth">
                        <div class="container">
                            <ul>
                                <li><a href="../../../PCFucktory.aspx">
                                    <i class="fa fa-home"></i>
                                    Inicio
                                </a>
                                </li>
                                <li>
                                    <a href="../../../web/inventario/Secciones/GestionDatos.aspx">
                                    <i class="fa fa-database"></i>
                                    Mantenedor                                                                      
                                </a>
                                </li>
                                         <li>
                                    <a href="../../../web/Transferencias/Default.aspx">
                                    <i class="fa fa-exchange"></i>
                                    Transferencias                                                                     
                                </a>
                                </li>
                                         <li>
                                    <a href="../../../web/Resumen/Default.aspx">
                                    <i class="fa fa-desktop"></i>
                                    Resumen                                                                     
                                </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
